[33md4eeaae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/18/parametros-18012026[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/parametros[m[33m)[m Feature/Issue14-PantalladeCursos-08112025 (#29)
[33meacccff[m feature: Creacion de directiva de error de formulario (closes #13) (#14)
[33mc416045[m feature/ Se implemento el presentador para manejar los formularios (#11)
[33m2d0fd60[m[33m ([m[1;31morigin/feature/nuevo-planeta-info[m[33m)[m fix/Se corrigio un evento que estaba dando error (#10)
[33mf7fad15[m feature/Se agrego el alert service para manejar multiples alertas (#9)
[33md3e11ee[m feature/se agrego el modal de nueva categoria mendiante el busservicemodal con un enum (#8)
[33mce486b1[m feature/Se agrego el modal buss service para manejar diferente tipo de modales y alertas v2 (#7)
[33ma2bf587[m feature/ Se agrego cambios a galaxias y categorias (#6)
[33mf17cb41[m feature: Se implemento categorias a nivel de UI, tambien se optimizo el codigo de fromJson y toJson de cada clas, tambien se agrego el modulo de http y se elimino Spec (#5)
[33m67e8d20[m Feature/permisos git husky hore 02092025 (#4)
[33mceff5d1[m Feature: Ser implemento sidebar, navbar y una tabla de prueba para categorias (#3)
[33m97bdf17[m Feature/mensaje-con.-estilos-21082025 (#2)
[33m7c32d7a[m Eliminar contenido de marcador de posición y agregar encabezado de prueba (#1)
[33mfcdf25b[m initial commit
